[33mcommit 34a2b2c6dbeb6380260c137c847fcd635855ef7b[m[33m ([m[1;36mHEAD -> [m[1;32mtoolbar[m[33m)[m
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Tue May 16 13:20:15 2023 +0100

    Tool Bar basics implemented

[33mcommit f7608947daf2a8ce69a6afabdf47dbf88aa38a88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2428b8d 8269ceb
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Mon May 15 13:09:02 2023 +0100

    Merge branch 'main' of https://github.com/pradeepcheekatla/anubis

[33mcommit 2428b8d7ba8e9f5208d083e1b1dfb4c06d57ca6d[m
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Mon May 15 13:08:53 2023 +0100

    Removed basic functionality from the intial project template

[33mcommit 8269cebe66d9b6cde62e1e7532d4be3cd1e281a8[m
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Sat May 13 00:17:05 2023 +0100

    Add or update the Azure App Service build and deployment workflow config

[33mcommit ac9c57ad72c1c73df02d04d42ca1e844b6be50d6[m
Author: asiyabegum <abdulasiyabegum2001@gmail.com>
Date:   Tue May 9 18:19:25 2023 +0530

    New project started

[33mcommit 6cc2013d4467fc801b5e7358ac0702112509e787[m
Author: pnikhilesh79 <132903114+pnikhilesh79@users.noreply.github.com>
Date:   Mon May 8 19:22:29 2023 +0530

    Update text.html

[33mcommit bccc22411f8cec967fac5f84ba2fa878093e60f8[m
Merge: 5c96bab 3135c13
Author: pnikhilesh79 <pnikhilesh79@gmail.com>
Date:   Mon May 8 19:20:11 2023 +0530

    Merge branch 'main' of https://github.com/pradeepcheekatla/anubis

[33mcommit 5c96babf2f06030a5f5a9c575c1e2a99d51d4ac9[m
Author: pnikhilesh79 <pnikhilesh79@gmail.com>
Date:   Mon May 8 19:20:01 2023 +0530

    First html

[33mcommit 3135c132633bab7bed573e95e769c01790a38db3[m
Author: pnikhilesh79 <pnikhilesh79@gmail.com>
Date:   Mon May 8 19:13:51 2023 +0530

    Study Centre Team

[33mcommit 2c938a3912f2819cc49fa47b5aef6a53ccca4c7b[m
Author: pnikhilesh79 <pnikhilesh79@gmail.com>
Date:   Mon May 8 19:10:13 2023 +0530

    My Team Members

[33mcommit 2839b7a5dda2d136b07a292f4302310f08513a02[m
Author: pnikhilesh79 <pnikhilesh79@gmail.com>
Date:   Mon May 8 18:18:32 2023 +0530

    my updates

[33mcommit 5cdb02c6668b2754d5490a8500cfdd7f0f071fc8[m
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Mon May 8 13:15:06 2023 +0100

    Adde pradeep.txt

[33mcommit 1d305a1feee14acfa11963b79d4f32aba717243d[m
Author: pradeepcheekatla <pradeepcheekatla@hotmail.com>
Date:   Mon May 8 12:22:56 2023 +0100

    Initial commit
